* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background: #fff;
  color: #000;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.menu-btn {
  position: absolute;
  top: 16px;
  right: 30px;
  cursor: pointer;
  z-index: 2;
  display: none;
}

.main-content {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav img {
  width: 110px;
}

.main-nav li {
  padding: 0 10px;
}

.main-nav a {
  padding-bottom: 2px;
}

.main-nav a:hover {
  border-bottom: 2px solid #262626;
}

.icon-nav {
  display: flex;
}

.text-nav {
  flex-grow: 1;
  display: flex;
  margin-left: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  border: 0;
  font-weight: bold;
  background: #262626;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

.surface {
  background: url("images/slide1.png") center/cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.surface h2,
.surface p {
  margin-bottom: 10px;
}

.surface a {
  margin-top: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.cards img {
  width: 100%;
  margin-bottom: 20px;
}

.cards h3 {
  margin-bottom: 5px;
}

.cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.cards a:hover svg {
  margin-left: 10px;
}

.xbox {
  background: url("images/xbox.png") center/cover;
  height: 350px;
  margin-bottom: 20px;
}

.xbox div {
  width: 40%;
  padding: 50px 0 0 50px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

.carbon {
  background: url("images/carbon.jpg") center/cover;
  height: 350px;
  color: #fff;
}

.carbon div {
  width: 55%;
  padding: 100px 0 0 30px;
}

.carbon .btn {
  color: #333;
  background-color: #f4f4f4;
}

.follow {
  display: flex;
  align-items: center;
  margin: 30px 0 30px;
}

.follow * {
  margin-left: 10px;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer > div {
  max-width: 1100px;
  margin: auto;
  width: 90%;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-links li {
  line-height: 2.8;
}

.footer-info {
  display: flex;
  padding: 20px 0;
  align-items: center;
}

.footer-info > div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.footer-info svg {
  margin-right: 10px;
}

.footer-info ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-info li {
  margin-right: 30px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .icon-nav {
    margin-right: 40px;
  }

  .text-nav {
    position: fixed;
    display: block;
    top: 0;
    left: -520px;
    width: 50%;
    height: 100%;
    background: #f2f2f2;
    border: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    transition: left 0.5s ease-in-out;
  }

  .text-nav li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
  }

  .text-nav li:last-child {
    border-bottom: none;
  }

  .text-nav.show {
    left: -20px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 20px;
  }

  .carbon div {
    width: 85%;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-links {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-links ul {
    margin-bottom: 20px;
  }
}
